{
  "name": "Vignesh Medicals",
  "short_name": "Vignesh Medicals",
  "description": "Vignesh Medicals Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
